@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

/*body section */
body{
  background: url('ms.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: scroll;
  background-attachment: fixed;
  position: absolute;
  background-repeat: no-repeat;
  background-size: auto;
}

/*Nav-bar section */
.navbar{
    height: 80px;
    background:rgba(0, 0, 0.025);
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}

.navbar .logo{
    cursor: pointer;
    font-size: 30px;
    color: rgb(22, 192, 238);
    margin-left: 30px;
    letter-spacing: 2px;
    opacity: 1;
    margin-bottom: 20px;
}

.navbar .logo span{
    color: red
}

.navbar .links ul{
    margin-right: 30px;
}

.navbar .links ul li{
    margin: 20px 10px;
    display: inline-block;
    font-size: 20px;
    list-style: none;
    animation: movebottom 1s;
}

.navbar .links ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    transform: 1s ease;
}
.navbar .links ul li a:hover{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}

/*Main section */
.main{
    padding: 0 70px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.main .content .c1{
    margin: 50px 20px 40px 20px;
    font-size: 50px;   
    animation: moveright 1s;
}

.main .content .c2{
    margin-top: 20px;
    text-align: center;
    width: 90%;
    font-size: 30px;
    color: #fff;  
    width: 50%;
    animation: movebottom 1s;
}


.main .content .button{
    margin-top: 15px; 
    width: 400px;  
    display: flex;  
    align-items: center;
    justify-content: center;
}

.main .content .button button{    
    width: 100%;
    padding: 15px 30px;
    font-size: 15px;
    color: white;
    background: #0629f1;
    border: none;
    border-radius: 20px;
    cursor: pointer;      
    margin-right: 15px;     
    animation: color-change 1s infinite ;    
    letter-spacing: 1px;    
}

.main .content .button button a{
    text-decoration: none;
    color: white;
}

.wrapper1{
    display: inline-flex;
    
}

.wrapper1 .static-text{  
    /* color: #9400D3; */
    color:#FFD700;
    font-size: 50px;
    font-weight: 900;       
}

.wrapper1 .dynamic-text{
    margin-left: 20px;
    height: 70px;
    line-height : 70px;
    overflow: hidden;  
    margin-top: -5px;
    
}
.dynamic-text li{
    list-style: none;
    text-decoration: none;
    font-size: 50px;
    line-height : 90px;
    position: relative;
    font-weight:  900; 
    /* color:#770d77; */
    color:#03e9f4;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

.dynamic-text li span {
    position: relative;
}


.dynamic-text li span::after{
    content: "";
    position: absolute;
    left: 0;
    width: 101%;
    height: 100%;
    background:  #000000;
    border-left: 2px solid#03e9f4;
    animation: typing 3s steps(27) infinite;
}


  /*About section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;    
}

.about .aboutwrapper{
    width: auto;
    padding: 20px 40px;
    margin: 50px;
    text-align: center;
    background: linear-gradient(#141e30, #243b55); 
    border-radius: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
}

.about .aboutwrapper:nth-child(1),.about .aboutwrapper:nth-child(3){
    animation: moveright 1s;
}

.about .aboutwrapper:nth-child(2){
    animation: moveleft 1s;
}


.about .aboutwrapper p{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
    animation: color-change 1s infinite;
}

/*Gallery section */

.gallery{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    margin-top: 10px;
    background: #8B53FF;
    height: 80%;
    width: 80%;
    border-radius: 50%;
    position: center;
    size: cover;
  }
  .card .img img {
      height: 100%;
       width: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #ffffff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }

.static-images-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
}

.static-images{
    height: 200px;
    width: calc(100%/5);
    margin: 20px 10px;
    border-radius: 20px;
}

.static-images img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 10px solid #fff;
    position: center;
    size: cover;
} 

/*Contact section */

.contact{
    width: 100%;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Social link section */
.sociallinks{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background: black;
}
.sociallinks i{
    padding: 10px 20px;
    margin-top: 10px;
    color: white;
    cursor: pointer;
}

.sociallinks i:hover{
    color: orangered;
}

/*Media queries*/
@media screen and (max-width: 800px){
    .about{
        margin-top: 100px;
        flex-direction: column;
    }

    .about .aboutwrapper{
        margin: 10px 30px;
        width: 50%;
    }

    .navbar{
        height: 130px;
        display: flex;
        flex-direction: column;
    }

    .navbar .links ul{
        margin: 10px;
    }

    .navbar .links ul li{
        margin: auto;
        font-size: 15px;
    }

    .navbar .links ul li a{
        padding: 5px;
    }

    .navbar .logo{
        margin: auto;
    }

    .navbar .logo{
        font-size: 20px ;
    }

} 

@media screen and (max-width: 1000px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }

    .static-images-wrapper{
        flex-direction: column;
    }

    .static-images{
        width: 300px;
        height: 300px;
    }

    .main .content .c2{
        font-size: 20px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }    
      
   .about .aboutwrapper p{
    font-size: 20px;
   }
  }

  /*Animations*/
@keyframes slide{
    100%{
        top:-360px;
}
}

@keyframes color-ex {
    0% { color:#FFD700 }
    100% { color:#03e9f4; }
  }

  @keyframes typing {
    100%{
    left : 100%;
    margin : 0 -35px 0 35px}

}


@keyframes rise{
    0%{
      bottom:-100px;
      transform:translateX(0);
    }
    50%{
      transform:translateX(100px);
    }
    100%{
      bottom:108px;
      transform:translateX(-200px);
    }
}

@keyframes color-change {
    0% { color:#FFD700; }
    100% { color:#03e9f4; }
  }

/* bubble */


.background-wrap {
    /* bottom: 0; */
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: -1;
}
.bubble{
    margin-top: 100px;
    margin-left: 1100px;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px rgba(213, 6, 231, 0.973);
    animation: animate 4s ease-in-out infinite;
    
}
.bubble:nth-child(1){
    position: absolute;
    margin-top: 400px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px rgba(213, 6, 231, 0.973);;
    animation: animate 8s ease-in-out infinite;
    
}
.bubble:nth-child(2){
    position: absolute;
    margin-top: 200px;
    margin-left:1000px ;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px rgba(213, 6, 231, 0.973);;
    animation: animate 4s ease-in-out infinite;
    
}
.bubble:nth-child(3){
    position: absolute;
    margin-top: 400px;
    margin-left:100px ;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px rgba(213, 6, 231, 0.973);
    animation: animate 4s ease-in-out infinite;
    
}
.bubble:nth-child(2){
    position: absolute;
    margin-top: 10px;
    margin-left:60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px  rgba(213, 6, 231, 0.973);
    animation: animate 8s ease-in-out infinite;
    
}



@keyframes animate {
    0%,100%{
        transform: translateY(-20px);
    }
    50%{
        transform: translateY(20px);        
    }
    
}
 

.bubble span{
    border-radius: 50%;
    position: absolute;

}
.bubble span:nth-child(1)
{
    inset :10px;
    border-left: 10px solid #0fb3ff;
    filter: blur(8px);

}
.bubble span:nth-child(2)
{
    inset :10px;
    border-right: 10px solid rgb(219, 22, 219);
    filter: blur(8px);

}
.bubble span:nth-child(3)
{
    inset :20px;
    border-top: 10px solid  #ffeb3b;
    filter: blur(8px);

}
.bubble span:nth-child(4)
{
    inset :30px;
    border-left: 10px solid #ff4484;
    filter: blur(12px);

}
.bubble span:nth-child(5)
{
    inset :30px;
    border-bottom: 15px solid #fff;
    filter: blur(12px);
    transform: rotate(330deg);

}





